# app
server.port=10000

# mongoDB
spring.data.mongodb.uri=mongodb://root:password@0.0.0.0:27017/demo?authSource=admin

# kafka
axon.kafka.clientid=kafka-axon-example
axon.kafka.default-topic=local.event
axon.kafka.producer.retries=0
axon.kafka.producer.bootstrapservers=0.0.0.0:9092
axon.kafka.producer.event-processor-mode=subscribing
axon.kafka.consumer.bootstrap-servers=0.0.0.0:9092
axon.kafka.consumer.event-processor-mode=subscribing
#axon.kafka.consumer.event-processor-mode=tracking